<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
.gameboard{
    width: 600px;
 height: 500px;
margin: 0 auto;
 border: 1px solid black;
        }
        .office{
          float: left;
        width: 120px;
        height: 170px;
        overflow: hidden;
       position: relative;
            border: 1px solid #ddd;
        margin: 10px 30px;
        }
        .desk{
            width:100%;
            height: 50px;
        bottom: 0px;
        position: absolute;
        background-color: burlywood;
        z-index: 2;
        }
        .computer{
    background:url("comp.jpg")bottom center no-repeat;
    background-size: 100% 83%;
    position: absolute;
           top: 100%;
       width: 100%;
    height: 288%;
    transition: all 0.5s;    
        }
        .popup{
   top:-145px;         
            
        }
    </style>
</head>

<body>Score <span class="score">0</span>
<input type="button" onclick="start()" value="Start Game">
<div class="gameboard"></div>
<script>
 window.onload=build;
var computers;
var timer;
    var r;
var score=0;
var coff=true;
 function build(){
     var html="<h1> Hit the computer</h1>";
    for(var x=0;x<6;x++)
        {
            html+="<div class='office'><div class='desk'><div class='computer'></div></div></div>";
    
        }
    document.querySelector(".gameboard").innerHTML=html;
  computers=document.querySelectorAll(".computer");
for(var x=0;x<computers.length;x++){
computers[x].addEventListener("click",hitcomputer,false);
}
 }   
    function popup(){
     r=computers[Math.floor(Math.random()*computers.length)]; 
        
r.classList.add('popup');
    var randomspeed=(Math.floor(Math.random()*10)*100)+200;
    timer=setTimeout(hidecomp,randomspeed);
coff=true;
    }
function hidecomp(){
 r.classList.remove('popup');
        popup();
}
 
    function hitcomputer(){
   event.target.classList.remove('popup');
  if(coff){
      coff=false;
  
    score++;
        document.querySelector(".score").innerHTML=score;
  }
         popup();
    }
 
    
  function start(){
      popup();
}  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</script>
    </body>
</html>